<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.SearchView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_marginRight="5dp"
        app:queryHint="Type here"
        android:layout_marginLeft="5dp"
        android:id="@+id/searchview">
    </android.support.v7.widget.SearchView>

    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/myrecyler"
        android:layout_margin="5dp"
        android:layout_below="@+id/searchview">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>